{
  "extends": "@raviqqe/react-tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }]
  },
  "include": [".next/types/**/*.ts", "next-env.d.ts", "src"],
  "exclude": ["node_modules"]
}
