{
  "name": "aws-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "cdk synth && vitest"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.271.0",
    "constructs": "^10.0.0",
    "es-toolkit": "^1.52.0",
    "onerpc": "workspace:*",
    "valibot": "^1.5.0"
  },
  "devDependencies": {
    "@raviqqe/tsconfig": "^3.0.0",
    "@types/aws-lambda": "^8.10.163",
    "aws-cdk": "^2.1143.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
